{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u12506 \u12540 \u12472  - \u12471 \u12540 \u12514 \u12450 \u22320 \u22495 \u36002 \u29486 </title>\
  <link rel="stylesheet" href="community.css">\
</head>\
<body>\
  <!-- \uc0\u12525 \u12464 \u12452 \u12531 \u30011 \u38754  -->\
  <div id="login">\
    <h2>\uc0\u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u23554 \u29992 \u12506 \u12540 \u12472 </h2>\
    <p>\uc0\u12497 \u12473 \u12527 \u12540 \u12489 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u65306 </p>\
    <input type="password" id="passwordInput" placeholder="\uc0\u12497 \u12473 \u12527 \u12540 \u12489 ">\
    <button onclick="checkPassword()">\uc0\u12525 \u12464 \u12452 \u12531 </button>\
    <div class="error" id="errorMsg"></div>\
  </div>\
\
  <!-- \uc0\u26412 \u25991 \u12467 \u12531 \u12486 \u12531 \u12484  -->\
  <div class="lock-screen" id="communityContent">\
    <h2>\uc0\u12424 \u12358 \u12371 \u12381 \u12289 \u12471 \u12540 \u12514 \u12450 \u12398 \u20210 \u38291 \u12383 \u12385 \u65281 </h2>\
\
    <!-- \uc0\u25522 \u31034 \u26495  -->\
    <section>\
      <h3>\uc0\u25522 \u31034 \u26495 </h3>\
      <textarea id="postText" placeholder="\uc0\u12371 \u12371 \u12395 \u12513 \u12483 \u12475 \u12540 \u12472 \u12434 \u26360 \u12356 \u12390 \u12367 \u12384 \u12373 \u12356 "></textarea><br>\
      <button onclick="addPost()">\uc0\u25237 \u31295 </button>\
      <ul id="board"></ul>\
    </section>\
\
    <!-- \uc0\u12459 \u12524 \u12531 \u12480 \u12540  -->\
    <section>\
      <h3>\uc0\u27963 \u21205 \u12459 \u12524 \u12531 \u12480 \u12540 </h3>\
      <ul id="schedule">\
        <li>4\uc0\u26376 28\u26085  - \u26716 \u20844 \u22290 \u28165 \u25475 \u27963 \u21205 </li>\
        <li>5\uc0\u26376 3\u26085  - \u39640 \u40802 \u32773 \u35211 \u23432 \u12426 \u12508 \u12521 \u12531 \u12486 \u12451 \u12450 </li>\
        <li>5\uc0\u26376 10\u26085  - \u23376 \u12393 \u12418 \u20250 \u12452 \u12505 \u12531 \u12488 \u28310 \u20633 </li>\
      </ul>\
    </section>\
\
    <!-- \uc0\u20889 \u30495 \u12462 \u12515 \u12521 \u12522 \u12540  -->\
    <section>\
      <h3>\uc0\u20889 \u30495 \u12398 \u20849 \u26377 </h3>\
      <input type="file" id="imageUpload" accept="image/*" onchange="previewImage(event)">\
      <div id="gallery"></div>\
    </section>\
\
    <!-- \uc0\u12481 \u12515 \u12483 \u12488  -->\
    <section>\
      <h3>\uc0\u12481 \u12515 \u12483 \u12488 \u12473 \u12506 \u12540 \u12473 </h3>\
      <input type="text" id="chatInput" placeholder="\uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u12434 \u20837 \u21147 ">\
      <button onclick="sendChat()">\uc0\u36865 \u20449 </button>\
      <div id="chatBox"></div>\
    </section>\
  </div>\
\
  <script>\
    // \uc0\u12525 \u12464 \u12452 \u12531 \u27231 \u33021 \
    function checkPassword() \{\
      const input = document.getElementById('passwordInput').value;\
      if (input === 'seymourjapan') \{\
        document.getElementById('login').style.display = 'none';\
        document.getElementById('communityContent').style.display = 'block';\
      \} else \{\
        document.getElementById('errorMsg').textContent = '\uc0\u12497 \u12473 \u12527 \u12540 \u12489 \u12364 \u36949 \u12356 \u12414 \u12377 \u12290 ';\
      \}\
    \}\
\
    // \uc0\u25522 \u31034 \u26495 \
    function addPost() \{\
      const text = document.getElementById('postText').value;\
      if (text.trim() === '') return;\
      const li = document.createElement('li');\
      li.textContent = text;\
      document.getElementById('board').appendChild(li);\
      document.getElementById('postText').value = '';\
    \}\
\
    // \uc0\u20889 \u30495 \u12462 \u12515 \u12521 \u12522 \u12540 \
    function previewImage(event) \{\
      const file = event.target.files[0];\
      const reader = new FileReader();\
      reader.onload = function () \{\
        const img = document.createElement('img');\
        img.src = reader.result;\
        img.style.maxWidth = '200px';\
        img.style.margin = '10px';\
        document.getElementById('gallery').appendChild(img);\
      \};\
      if (file) reader.readAsDataURL(file);\
    \}\
\
    // \uc0\u12481 \u12515 \u12483 \u12488 \u27231 \u33021 \
    function sendChat() \{\
      const text = document.getElementById('chatInput').value;\
      if (text.trim() === '') return;\
      const msg = document.createElement('div');\
      msg.textContent = text;\
      msg.className = 'chat-message';\
      document.getElementById('chatBox').appendChild(msg);\
      document.getElementById('chatInput').value = '';\
    \}\
  </script>\
</body>\
</html>}