{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: "Yu Gothic", sans-serif;\
  background-color: #fffafc;\
  color: #333;\
  padding: 2em;\
  text-align: center;\
\}\
\
.error \{\
  color: red;\
\}\
\
.lock-screen \{\
  display: none;\
\}\
\
section \{\
  border-top: 1px solid #ddd;\
  margin-top: 2em;\
  padding-top: 1em;\
\}\
\
textarea, input[type="text"] \{\
  width: 80%;\
  padding: 0.5em;\
  margin-bottom: 0.5em;\
\}\
\
button \{\
  padding: 0.5em 1em;\
  background-color: #f4a7b9;\
  border: none;\
  color: white;\
  font-weight: bold;\
  cursor: pointer;\
\}\
\
#gallery img \{\
  border: 2px solid #fddde6;\
  border-radius: 8px;\
\}\
\
#chatBox \{\
  border: 1px solid #ccc;\
  background-color: #fff;\
  padding: 1em;\
  width: 80%;\
  margin: 0 auto;\
  max-height: 200px;\
  overflow-y: auto;\
  text-align: left;\
\}\
\
.chat-message \{\
  background-color: #fddde6;\
  padding: 5px 10px;\
  margin: 5px 0;\
  border-radius: 5px;\
\}}