{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \uc0\u12501 \u12457 \u12531 \u12488 \u12392 \u33394 \u12398 \u35373 \u23450  */\
body \{\
  margin: 0;\
  font-family: "Yu Gothic", sans-serif;\
  background-color: #fffafc;\
  color: #333;\
\}\
\
header \{\
  background-color: #fddde6; /* \uc0\u26716 \u33394 \u12505 \u12540 \u12473  */\
  padding: 1em;\
  text-align: center;\
\}\
\
header h1 \{\
  margin: 0;\
  color: #a0446c;\
\}\
\
nav ul \{\
  list-style: none;\
  padding: 0;\
  display: flex;\
  justify-content: center;\
  gap: 1.5em;\
  margin-top: 1em;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: #a0446c;\
  font-weight: bold;\
\}\
\
.hero \{\
  padding: 3em 1em;\
  background-image: url("sakura-background.jpg"); /* \uc0\u26716 \u12398 \u32972 \u26223 \u30011 \u20687 \u12434 \u24819 \u23450  */\
  background-size: cover;\
  background-position: center;\
  text-align: center;\
  color: #572b35;\
\}\
\
.hero h2 \{\
  font-size: 2em;\
  margin-bottom: 0.5em;\
\}\
\
footer \{\
  background-color: #fddde6;\
  text-align: center;\
  padding: 1em;\
  font-size: 0.9em;\
\}}